

Server : Connected

+++++++++++++++++++++++ ( Server - Status Updates )++++++++++++++++++++++++++++++
                                                                               ++
1 : Updating New Version !                                                     ++
2 : You can now Play Against Duo with Friend With Real Players in Enemy Team . ++
3 : Any one Leak the Software = Banned and no longer Support the Software .    ++
                                                                               ++
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Made By VANDETTA#1516
